my %targets = (
    "openssl-ios" => {
        inherit_from => [ "ios-xcrun" ],
        cflags => add("-fembed-bitcode"),
    },
    "openssl-ios64" => {
        inherit_from => [ "ios64-xcrun" ],
        cflags => add("-fembed-bitcode"),
    },
    "openssl-iossimulator" => {
        inherit_from => [ "iossimulator-xcrun" ],
    },
    "openssl-catalyst" => {
        inherit_from => [ "darwin64-x86_64-cc" ],
        cflags => add("-target x86_64-apple-ios-macabi"),
    },
)